
    <div class="nerve-tabs" data-container="tabs-container">
        <div class="tab selected" data-content="tab-uploads">Uploads</div>
        <div class="tab" data-content="tab-recommendations">Recommendations</div>
        <div class="tab" data-content="tab-playlists">Playlists</div>
        <div class="tab" data-content="tab-bulletins">Bulletins</div>
        <div style="clear: both;"></div>
    </div>

    <% watchurl = 'https://youtube.com/watch?v=' %>
    <% playlisturl = 'http://www.youtube.com/playlist?list=' %>

    <div id="tabs-container">

        <div id="tab-uploads">
            <h4>Recent Uploads</h4>
            <div class="youtube-list">
            <% for item in videos['items']: %>

                <%
                itemtype = item['snippet']['type']
                contents = item['contentDetails'][itemtype]
                %>

                <% if itemtype == 'upload': %>
                <div class="nerve-button youtube-video" data-query="player/play?url=<%= urlencode(watchurl + contents['videoId']) %>">
                    <img src="<%= item['snippet']['thumbnails']['default']['url'] %>" />
                    <div><%= item['snippet']['title'] %></div>
                    <div class="youtube-channel"><%= item['snippet']['channelTitle'] %></div>
                </div>
                <% end %>

            <% end %>
            </div>
        </div>

        <div id="tab-recommendations">
            <h4>Recommendations</h4>
            <div class="youtube-list">
            <% for item in videos['items']: %>

                <%
                itemtype = item['snippet']['type']
                contents = item['contentDetails'][itemtype]
                %>

                <% if itemtype == 'recommendation': %>
                <div class="nerve-button youtube-video" data-query="player/play?url=<%= urlencode(watchurl + contents['resourceId']['videoId']) %>">
                    <img src="<%= item['snippet']['thumbnails']['default']['url'] %>" />
                    <div><%= item['snippet']['title'] %></div>
                    <div class="youtube-channel"><%= item['snippet']['channelTitle'] %></div>
                </div>
                <% end %>

            <% end %>
            </div>
        </div>

        <div id="tab-playlists">
            <h4>Playlists</h4>
            <div class="youtube-list">
            <% for item in videos['items']: %>

                <%
                itemtype = item['snippet']['type']
                contents = item['contentDetails'][itemtype]
                %>

                <% if itemtype == 'playlistItem': %>
                <div class="nerve-button youtube-video" data-query="player/play?url=<%= urlencode(playlisturl + contents['playlistId']) %>">
                    <img src="<%= item['snippet']['thumbnails']['default']['url'] %>" />
                    <div><%= item['snippet']['title'] %></div>
                    <div class="youtube-channel"><%= item['snippet']['channelTitle'] %></div>
                </div>
                <% end %>

            <% end %>
            </div>
        </div>

        <div id="tab-bulletins">
            <h4>Bulletins</h4>
            <div class="youtube-list">
            <% for item in videos['items']: %>

                <%
                itemtype = item['snippet']['type']
                contents = item['contentDetails'][itemtype]
                %>

                <% if itemtype == 'bulletin': %>
                <div class="nerve-button youtube-video" data-query="player/play?url=<%= urlencode(watchurl + contents['resourceId']['videoId']) %>">
                    <img src="<%= item['snippet']['thumbnails']['default']['url'] %>" />
                    <div><%= item['snippet']['title'] %></div>
                    <div><%= item['snippet']['description'] %></div>
                    <div class="youtube-channel"><%= item['snippet']['channelTitle'] %></div>
                </div>
                <% end %>

            <% end %>
            </div>
        </div>
    </div>


