
<div class="nerve-floatingbar-top nerve-background">
    <div class="nerve-form-item-row">
        <button class="nerve-dialog-open" data-target="#medialib-create-playlist">+</button>
        <button type="submit" class="pl_delete">-</button>
        <select id="select-playlist" style="width: 14em;">
            <% for name in list_of_playlists: %>
                <option value="<%= name %>"><%= name %></option>
            <% end %>
        </select>
        <button type="submit" class="pl_load">Load</button>
        <button class="nerve-button" data-query="player/clear_playlist">Clear</button>
    </div>

    <div>
        <button type="submit" class="pl_remove">Remove Selected</button>
        <button type="submit" class="pl_sort">Sort</button>
        <button type="submit" class="pl_shuffle">Shuffle</button>
        &nbsp;&nbsp;<button class="pl_current">Current</button>
    </div>
</div>

<div class="medialib-playlist">
    <div id="medialib-playlist-contents" class="medialib-list">
    </div>
</div>

<div id="medialib-create-playlist" class="nerve-dialog" data-action="/medialib/create_playlist">
    <div>
        <h5>Create Playlist</h5>
        <input type="text" name="playlist" />
    </div>
</div>

<div class="nerve-fixedbar-bottom nerve-background">
    <div class="nerve-display">
        <div class="medialib-query-songname" data-query="player/getsong" data-time="3000">(no connection)</div>
    </div>

    <div class="nerve-row">
        <button data-query="player/previous" class="medialib-button-previous">Previous</button>
        <button data-query="player/toggle" class="nerve-button">PlayPause</button>
        <button data-query="player/next" class="medialib-button-next">Next</button>
    </div>
</div>


