
<div class="nerve-display">
    <div class="nerve-query" data-query="player/getsong" data-time="2000">(no connection)</div>
</div>

<div class="nerve-row">
    <button data-query="player/previous" class="nerve-button">Previous</button>
    <button data-query="player/toggle" class="nerve-button">PlayPause</button>
    <button data-query="player/next" class="nerve-button">Next</button>
</div>

<hr>

<div id="nerve-notice" style="display: none;"></div>
<div id="nerve-error" style="display: none;"></div>

<div class="medialib-playlist">
    <div class="nerve-form-item">
        <button type="submit" class="pl_delete">-</button>
        <select id="select-playlist">
            <% for name in list_of_playlists: %>
                <option value="<%= name %>"><%= name %></option>
            <% end %>
        </select>
        <button type="submit" class="pl_load">Load</button>
        <button class="nerve-button" data-query="player/clear_playlist">Clear</button>
    </div>

    <div class="medialib-list">
        <div>
            <button type="submit" class="pl_remove">Remove Selected</button>
            <button type="submit" class="pl_sort">Sort</button>
            <button type="submit" class="pl_shuffle">Shuffle</button>
            &nbsp;&nbsp;<a href="#current"><button>Current</button></a>
        </div>

        <div id="playlist-contents">
        </div>

        <div>
            <button type="submit" class="pl_remove">Remove Selected</button>
            <button type="submit" class="pl_sort">Sort</button>
            <button type="submit" class="pl_shuffle">Shuffle</button>
        </div>
    </div>
</div>

<div class="nerve-form-list">
    <h4>Create Playlist</h4>
    <div>
        <input type="text" id="pl_name" />
        <button type="submit" class="pl_create">Create</button>
    </div>
</div>


