
    <% if playlist: %>
    <table>
    <thead><tr>
	<th></th>
	<th></th>
	<th>Artist</th>
	<th>Title</th>
	<!-- <th>#</th>
	<th>Album</th> -->
    </tr></thead>
    <tbody>
	<% for num,media in enumerate(playlist, 1): %>
	    <tr>
		<td><%= num %></td>
		<td><input type="checkbox" name="urls" value="<%= urlencode(media['filename']) %>" /></td>
		<td><%= media['artist'] %></td>
		<td><%= media['title'] %></td>
		<!-- <td><%= "media['track_num']" %></td> -->
		<!-- <td><%= "media['album']" %></td> -->
	    </tr>
	<% end %>
    </tbody>
    </table>
    <% end %>
 
