
<div id="nerve-notice" style="display: none;"></div>
<div id="nerve-error" style="display: none;"></div>

<form method="GET" action="<%= py.PATH %>">
    <input type="text" name="search" value="<%= search %>" />
    <button type="submit" name="yt_search" value="1">Search</button>
</form>

<div class="medialib-search">

<!-- <%= json.dumps(media_list, sort_keys=True, indent=4, separators=(',', ': ')) %> -->

<% if media_list and 'items' in media_list: %>
    <div id="search-table">
        <hr>
        <div>
            <select id="select-playlist">
            <% for name in list_of_playlists: %>
                <option value="<%= name %>"><%= name %></option>
            <% end %>
            </select>

            <button type="submit" class="pl_replace" value="1">Replace</button>
            <button type="submit" class="pl_enqueue" value="1">Enqueue</button>
            <button type="submit" class="pl_playnow" value="1">Play Now</button>
        </div>

        <div id="search-results" class="medialib-list">
            <table>
            <thead><tr>
                <th></th>
                <th></th>
                <th>Title</th>
            </tr></thead>
            <tbody>
                <% for media in media_list['items']: %>
                    <tr>
                        <td><input type="checkbox" name="media[]" value="url=<%= urlencode('https://www.youtube.com/watch?v=' + media['id']['videoId']) %>&title=<%= urlencode(media['snippet']['title']) %>&album=YouTube" /></td>
                        <td><img src="<%= media['snippet']['thumbnails']['default']['url'] %>" /></td>
                        <td><%= media['snippet']['title'] %></td>
                    </tr>
                <% end %>
            </tbody>
            </table>
        </div>

        <button type="submit" class="pl_replace" value="1">Replace</button>
        <button type="submit" class="pl_enqueue" value="1">Enqueue</button>
        <button type="submit" class="pl_playnow" value="1">Play Now</button>
        <a href="#top">Top</a>
    </div>

<% elif py.POST('yt_search'): %>
    <div style="font-size: 0.8em;">
        There are no search results
    </div>
<% end %>

</div>

 
