
<a name="top"></a>

<div class="medialib-search">
    <div class="medialib-links">
        <a href="/medialib/search?mode=artist">By Artist</a>
        <a href="/medialib/search?mode=album">By Album</a>
        <a href="/medialib/search?mode=genre&order=genre">By Genre</a>
        <a href="/medialib/search?mode=title&order=artist">By Title</a>
        <a href="/medialib/search?mode=album&order=last_modified">By Modified Date</a>
        <a href="/medialib/search?mode=album&order=last_modified&recent=52">Most Recent</a>
        <a href="/medialib/search?mode=album&order=random">Random</a>
        <a href="/medialib/search_youtube">YouTube</a>
        <a href="/medialib/search?mode=filename&order=last_modified&recent=52&media_type=video&tags=!watched">Videos</a>
    </div>

    <div class="medialib-links">
        <% for ch in range(ord('A'), ord('Z') + 1): %>
            <a href="/medialib/search?mode=title&order=artist&search=<%= chr(ch) %>%"><%= chr(ch) %></a>
        <% end %>
    </div>

    <form id="medialib-search-form" action="/medialib/search" method="GET">
        <select name="mode">
            <option value="title" <%= ' selected' if mode == 'title' else '' %>>title</option>
            <option value="filename" <%= ' selected' if mode == 'filename' else '' %>>filename</option>
            <option value="artist" <%= ' selected' if mode == 'artist' else '' %>>artist</option>
            <option value="album" <%= ' selected' if mode == 'album' else '' %>>album</option>
            <option value="genre" <%= ' selected' if mode == 'genre' else '' %>>genre</option>
        </select>

        <select name="media_type">
            <option value="" <%= ' selected' if not media_type else '' %>>any</option>
            <option value="audio" <%= ' selected' if media_type == 'audio' else '' %>>audio</option>
            <option value="video" <%= ' selected' if media_type == 'video' else '' %>>video</option>
        </select>

        <input type="text" name="recent" placeholder="(weeks back)" value="<%= recent if recent else '' %>">
        <input type="text" name="tags" placeholder="(tags)" value="<%= tags if tags else '' %>">

        <br />

        <select name="order">
            <option value="artist" <%= ' selected' if order == 'artist' else '' %>>artist</option>
            <option value="album" <%= ' selected' if order == 'album' else '' %>>album</option>
            <option value="title" <%= ' selected' if order == 'title' else '' %>>title</option>
            <option value="genre" <%= ' selected' if order == 'genre' else '' %>>genre</option>
            <option value="tags" <%= ' selected' if order == 'tags' else '' %>>tags</option>
            <option value="last_modified" <%= ' selected' if order == 'last_modified' else '' %>>last modified</option>
            <option value="random" <%= ' selected' if order == 'random' else '' %>>random</option>
            <option value="filename" <%= ' selected' if order == 'filename' else '' %>>filename</option>
        </select>
        <input type="text" name="search" placeholder="(search)" value="<%= search if search else '' %>">
        <button type="submit" name="pl_search" value="">Search</button>
    </form>


    <div id="medialib-search-table">
        <% if media_list: %>

        <hr/>
        <span><%= len(media_list) %> results found</span>

        <div id="medialib-search-results" class="medialib-list">
            <%
            has_artist = True if 'artist' in media_list[0] else False
            has_album = True if 'album' in media_list[0] else False
            has_genre = True if 'genre' in media_list[0] else False
            has_title = True if 'title' in media_list[0] else False
            has_filename = True if 'filename' in media_list[0] else False
            has_track_num = True if 'track_num' in media_list[0] else False
            has_tags = True if 'tags' in media_list[0] else False
            %>

            <table>
            <thead><tr>
                <th></th>
                <% if has_filename: %>
                <th>Filename</th>
                <% end %>
                <% if has_artist: %>
                <th>Artist</th>
                <% end %>
                <% if has_title: %>
                    <th>Title</th>
                <% end %>
                <% if has_album: %>
                    <th>Album</th>
                <% end %>
                <% if has_track_num: %>
                    <th>#</th>
                <% end %>
                <% if has_genre: %>
                    <th>Genre</th>
                <% end %>
                <% if has_tags: %>
                    <th>Tags</th>
                <% end %>
            </tr></thead>
            <tbody>
                <% for media in media_list: %>
                    <tr>
                        <%
                        if mode == 'artist':
                            dataval = 'artist=' + urlencode(media['artist'])
                        elif mode == 'album' or mode == 'genre':
                            dataval = 'artist=' + urlencode(media['artist']) + '&album=' + urlencode(media['album'])
                        elif mode == 'title' or mode == 'tags' or mode == 'filename':
                            dataval = 'id=' + str(media['id'])
                        end
                        %>
                        <td><input type="checkbox" name="media[]" value="<%= dataval %>" /></td>
                        <% if has_filename: %>
                            <td><%= media['filename'] %></td>
                        <% end %>
                        <% if has_artist: %>
                            <td><a href="<%= py.PATH %>?mode=title&order=artist&search=<%= urlencode(media['artist']) %>"><%= media['artist'] %></a></td>
                        <% end %>
                        <% if has_title: %>
                            <td><%= media['title'] %></td>
                        <% end %>
                        <% if has_album: %>
                            <td><%= media['album'] %></td>
                        <% end %>
                        <% if has_track_num: %>
                            <td><%= media['track_num'] %></td>
                        <% end %>
                        <% if has_genre: %>
                            <td><%= media['genre'] %></td>
                        <% end %>
                        <% if has_tags: %>
                            <td><div class="tags">
                            <!-- <%= media['tags'] %> -->
                            <% for tag in sorted(medialib.split_tags(media['tags'])): %>
                                <span class="tag"><%= tag if ' ' not in tag else '"' + tag + '"' %></span><span class="remove-tag" data-id="<%= media['id'] %>">&#x274E;</span>
                            <% end %>
                            </div></td>
                        <% end %>
                    </tr>
                <% end %>
            </tbody>
            </table>
        </div>

        <a href="#top">Top</a>

        <% end %>
    </div>

    <div class="nerve-fixedbar-bottom nerve-background">
        <select id="select-playlist">
        <% for name in list_of_playlists: %>
            <option value="<%= name %>"><%= name %></option>
        <% end %>
        </select>

        <button type="submit" class="pl_replace" value="1">Replace</button>
        <button type="submit" class="pl_enqueue" value="1">Enqueue</button>
        <button type="submit" class="pl_playnow" value="1">Play Now</button>
        <button type="submit" class="pl_addtags" value="1">Add Tags</button>
        <input type="text" id="medialib-add-tags" />
        <a href="#top">Top</a>
    </div>
</div>

