
<a name="top"></a>

<div class="medialib-search">
    <div class="medialib-links">
        <a href="/medialib/search?mode=artist">By Artist</a>
        <a href="/medialib/search?mode=album">By Album</a>
        <a href="/medialib/search?mode=genre&order=genre">By Genre</a>
        <a href="/medialib/search?mode=title&order=artist">By Title</a>
        <a href="/medialib/search?mode=album&order=last_modified">By Modified Date</a>
        <a href="/medialib/search?mode=album&order=last_modified&recent=52">52 Weeks</a>
        <a href="/medialib/search?mode=album&order=random">Random</a>
        <a href="/medialib/search_youtube">YouTube</a>
        <a href="/medialib/search?mode=filename&order=last_modified&recent=312&media_type=video&tags=!watched">Videos</a>
        <a href="/medialib/search?mode=filename&order=filename&tags=helena%20!helenawatched">Helena</a>
    </div>

    <div class="medialib-links">
        <% for ch in range(ord('A'), ord('Z') + 1): %>
            <a href="/medialib/search?mode=title&order=artist&search=<%= chr(ch) %>%"><%= chr(ch) %></a>
        <% end %>
    </div>

    <form id="medialib-search-form">
        <select name="mode">
            <option value="title" <%= ' selected' if mode == 'title' else '' %>>title</option>
            <option value="filename" <%= ' selected' if mode == 'filename' else '' %>>filename</option>
            <option value="artist" <%= ' selected' if mode == 'artist' else '' %>>artist</option>
            <option value="album" <%= ' selected' if mode == 'album' else '' %>>album</option>
            <option value="genre" <%= ' selected' if mode == 'genre' else '' %>>genre</option>
        </select>

        <select name="media_type">
            <option value="" <%= ' selected' if not media_type else '' %>>any</option>
            <option value="audio" <%= ' selected' if media_type == 'audio' else '' %>>audio</option>
            <option value="video" <%= ' selected' if media_type == 'video' else '' %>>video</option>
        </select>

        <input type="text" name="recent" placeholder="(weeks back)" value="<%= recent if recent else '' %>" />
        <input type="text" name="tags" placeholder="(tags)" value="<%= tags if tags else '' %>" list="tag-suggestions" />

        <br />

        <select name="order">
            <option value="artist" <%= ' selected' if order == 'artist' else '' %>>artist</option>
            <option value="album" <%= ' selected' if order == 'album' else '' %>>album</option>
            <option value="title" <%= ' selected' if order == 'title' else '' %>>title</option>
            <option value="genre" <%= ' selected' if order == 'genre' else '' %>>genre</option>
            <option value="tags" <%= ' selected' if order == 'tags' else '' %>>tags</option>
            <option value="last_modified" <%= ' selected' if order == 'last_modified' else '' %>>last modified</option>
            <option value="random" <%= ' selected' if order == 'random' else '' %>>random</option>
            <option value="filename" <%= ' selected' if order == 'filename' else '' %>>filename</option>
            <option value="duration" <%= ' selected' if order == 'duration' else '' %>>duration</option>
        </select>
        <input type="text" name="search" placeholder="(search)" value="<%= search if search else '' %>" />

        <!-- <input type="hidden" name="limit" value="<%= limit if limit else '100' %>" />
        <input type="hidden" name="offset" value="<%= offset if offset else '100' %>" /> -->

        <button type="submit" name="pl_search" value="">Search</button>
    </form>


    <div id="medialib-search-table">
    </div>

</div>

