
        <% if media_list: %>

        <hr/>

        <div class="nerve-floatingbar-top nerve-background">

            <!-- <button type="submit" class="pl_load" value="1">L</button> -->

            <select id="select-playlist">
            <% for name in list_of_playlists: %>
                <option value="<%= name %>"><%= name %></option>
            <% end %>
                <!-- <option value="">&lt;new&gt;</option> -->
            </select>

            <button type="submit" class="pl_replace" value="1">Replace</button>
            <button type="submit" class="pl_enqueue" value="1">Enqueue</button>
            <button type="submit" class="pl_playnow" value="1">Play Now</button>
            <button type="submit" class="pl_addtags" value="1">Add Tags</button>
            <input type="text" id="medialib-add-tags" list="tag-suggestions" />
            <datalist id="tag-suggestions">
                <option value="star" />
                <!-- <option value="⭐" /> -->
                <!-- <option value="&#x2764" /> -->
                <option value="❤" />
                <option value="watched" />
                <option value="!watched" />
            </datalist>
            <a href="#top">Top</a>
        </div>

        <div><%= len(media_list) %> results found</div>

        <div id="medialib-search-results" class="medialib-list">
            <%
            has_artist = True if 'artist' in media_list[0] else False
            has_title = True if 'title' in media_list[0] else False
            has_duration = True if 'duration' in media_list[0] else False
            has_album = True if 'album' in media_list[0] else False
            has_count = True if 'count(id)' in media_list[0] else False
            has_track_num = True if 'track_num' in media_list[0] else False
            has_genre = True if 'genre' in media_list[0] else False
            has_filename = True if 'filename' in media_list[0] else False
            has_tags = True if 'tags' in media_list[0] else False

            def format_duration(duration):
                min, sec = divmod(int(duration), 60)
                hour, min = divmod(min, 60)
                return "{}{:02d}:{:02d}".format("{}:".format(hour) if hour > 0 else '', min, sec)
            end
            %>

            <table class="nerve-table">
            <thead><tr>
                <th></th>
                <% if has_artist: %>
                <th>Artist</th>
                <% end %>
                <% if has_title: %>
                    <th>Title</th>
                <% end %>
                <% if has_duration: %>
                    <th></th>
                <% end %>
                <% if has_album: %>
                    <th>Album</th>
                <% end %>
                <% if has_count: %>
                    <th>Σ</th>
                <% end %>
                <% if has_track_num: %>
                    <th>#</th>
                <% end %>
                <% if has_genre: %>
                    <th>Genre</th>
                <% end %>
                <% if has_filename: %>
                <th>Filename</th>
                <% end %>
                <% if has_tags: %>
                    <th>Tags</th>
                <% end %>
            </tr></thead>
            <tbody>
                <% for media in media_list: %>
                    <tr>
                        <%
                        if mode == 'artist':
                            dataval = 'artist=' + urlencode(media['artist'])
                        elif mode == 'album' or mode == 'genre':
                            dataval = 'album=' + urlencode(media['album'])
                        elif mode == 'title' or mode == 'filename':
                            dataval = 'id=' + str(media['id'])
                        end
                        %>
                        <td><input type="checkbox" name="media[]" value="<%= dataval %>" /></td>
                        <% if has_artist: %>
                            <td><a href="search?mode=title&order=artist&search=<%= urlencode(media['artist']) %>"><%= media['artist'] %></a></td>
                        <% end %>
                        <% if has_title: %>
                            <td><%= media['title'] %></td>
                        <% end %>
                        <% if has_duration: %>
                            <td><%= format_duration(media['duration']) %></td>
                        <% end %>
                        <% if has_album: %>
                            <td><%= media['album'] %></td>
                        <% end %>
                        <% if has_count: %>
                            <td><%= media['count(id)'] %></td>
                        <% end %>
                        <% if has_track_num: %>
                            <td><%= media['track_num'] %></td>
                        <% end %>
                        <% if has_genre: %>
                            <td><%= media['genre'] %></td>
                        <% end %>
                        <% if has_filename: %>
                            <td><%= media['filename'] %></td>
                        <% end %>
                        <% if has_tags: %>
                            <td><div class="tags">
                            <!-- <%= media['tags'] %> -->
                            <% for tag in sorted(nerve.medialib.MediaLibDevice.split_tags(media['tags'])): %>
                                <span class="tag"><%= tag if ' ' not in tag else '"' + tag + '"' %></span><span class="remove-tag" data-id="<%= media['id'] %>">&#x274E;</span>
                            <% end %>
                            </div></td>
                        <% end %>
                    </tr>
                <% end %>
            </tbody>
            </table>
        </div>

        <a href="#top">Top</a>

        <% end %>

