
<div class="mysensors-list">

    <% mysensors = nerve.get_object('/devices/mysensors') %>

    <%
    def get_sensor_type(sensortype):
        for key in dir(nerve.mysensors.devices.SubTypePresentation):
            if not key.startswith('_'):
                typenumber = getattr(nerve.mysensors.devices.SubTypePresentation, key)
                if typenumber == sensortype:
                    return key
                end
            end
        end
        return '????'
    end

    def format_timestamp(timestamp):
        if timestamp <= 0:
            return '-'
        end

        (min, sec) = divmod(int(time.time() - timestamp), 60)
        (hour, min) = divmod(min, 60)
        (day, hour) = divmod(hour, 24)

        if day > 7:
            return time.strftime("%Y-%m-%d", time.localtime(timestamp))
        elif day > 0:
            return "{:d}".format(day) + ("s" if day > 1 else "")
        elif hour > 1:
            return "{:d} hours".format(hour)
        elif min > 0:
            return "{:d} minutes".format(min)
        else:
            return "{:d} seconds".format(sec)
        end
    end
    %>

    <table class="nerve-table">
        <thead><tr>
            <th>ID</th>
            <th>Name/Type</th>
            <th>Version</th>
            <th>Last Update</th>
            <th>Last Value</th>
            <th></th>
        </tr></thead>
        <tbody>
        <% for nodename in sorted(mysensors.keys_children(), key=lambda id: int(id)): %>
            <% node = mysensors.get_child(nodename) %>
            <tr>
                <td><%= node.nodeid %></td>
                <td><%= node.name %></td>
                <td><%= node.version %></td>
                <td><%= format_timestamp(node.last_recv) %></td>
                <!-- <td></td> -->
                <td><button class="nerve-button" data-query="mysensors/reset_node?id=<%= node.nodeid %>">Reset</button></td>
            </tr>
            <% for sensorname in sorted(node.keys_children(), key=lambda id: int(id)): %>
                <% sensor = node.get_child(sensorname) %>
                <tr>
                    <td>&nbsp;&nbsp;<%= sensor.sensorid %></td>
                    <td>&nbsp;&nbsp;<%= get_sensor_type(sensor.type) %></td>
                    <td>&nbsp;&nbsp;<%= sensor.version %></td>
                    <td>&nbsp;&nbsp;<%= format_timestamp(sensor.last_recv) %></td>
                    <td>&nbsp;&nbsp;<%= str(sensor.last_value) %></td>
                    <td><% if get_sensor_type(sensor.type) == 'S_LIGHT': %><button class="nerve-button" data-query="mysensors/<%= node.nodeid %>/<%= sensor.sensorid %>/toggle">Toggle</button><% end %></td>
                </tr>
            <% end %>
        <% end %>
        </tbody>
    </table>

</div>

