
<div id="nerve-shell">
    <style>
        #nerve-shell-output {
            width: 75%;
            height: 25em;
            border: 1px solid #80C008;
            white-space: pre-wrap;
        }

        #nerve-shell-input {
            width: 75%;
            padding: 2px;
        }
    </style>

    <script>
        $(document).ready(function ()
        {
            var server = new WebSocket("ws://"+window.location.hostname+":"+window.location.port+window.location.pathname, "ClientConnection");

            server.onmessage = function (event)
            {
                var scroll = false;
                var terminal = $('#nerve-shell-output');
                if (terminal.scrollTop == terminal.scrollTopMax) scroll = true;
                terminal.append(event.data);
                terminal.scrollTop = terminal.scrollHeight;
            }

            $('#nerve-shell-input').change(function ()
            {
                server.send($(this).val() + '\n');
                $(this).val('');
            });
        });
    </script>

    <pre id="nerve-shell-output">
        <%= '\n'.join(py.DATA('linebuffer')) if py.DATA('linebuffer') else '' %>
    </pre>

    <input id="nerve-shell-input" type="text" />

</div>

