
<div class="nerve-tabs">
    <div class="tab" data-content="/remote">Remote</div>
    <div class="tab" data-content="/medialib">Playlists</div>
    <div class="tab" data-content="/medialib/search">Media Search</div>
    <div class="tab" data-content="/datalog/graph">Datalogs</div>
    <div class="tab selected" data-content="/config">Config</div>
    <div style="clear: both;"></div>
</div>

<hr>

<div id="nerve-notice" style="display: none;"></div>
<div id="nerve-error" style="display: none;"></div>

<div id="content">
    <%
    last_label = 0
    def output_object_treeview(dirname):
        global last_label

        obj = nerve.get_object(dirname)
        if isinstance(obj, nerve.ObjectDirectory):
            for name in sorted(obj.keys()):
                %>
                <li><input type="checkbox" id="<%= 'item-' + str(last_label) %>" checked /><label for="<%= 'item-' + str(last_label) %>"><%= name %></label>
                <ul>
                <%

                last_label += 1
                output_object_treeview(dirname + "/" + name)

                %>
                </ul></li>
                <%
            end

        elif isinstance(obj, nerve.ObjectNode):
            config_info = obj.get_config_info()

            %>
            <li><div class="nerve-form-item">
                    <label>Type</label>
                    <span><%= obj['__type__'] %></span>
            </div></li>
            <%

            for setting in config_info.get_proper_names():
                if type(obj[setting[0]]) in [ int, float, str ]:
                    %>
                    <li><div class="nerve-form-item">
                        <label><%= setting[1] %></label>
                        <span><input type="text" name="<%= setting[0] %>" value="<%= obj[setting[0]] %>" /></span>
                    </div></li>
                    <%
                end
            end

            for setting in config_info.get_proper_names():
                if type(obj[setting[0]]) == dict:
                    %>
                    <li><input type="checkbox" id="<%= 'item-' + str(last_label) %>" checked /><label class="nerve-treeview alt-label" for="<%= 'item-' + str(last_label) %>"><%= setting[0] %></label>
                    <ul>
                    <%

                    last_label += 1
                    output_dict_treeview(obj[setting[0]])

                    %>
                    </ul></li>
                    <%
                end
            end
        end
    end

    def output_dict_treeview(object):
        global last_label

        for name in object.keys():
            if type(object[name]) in [ int, float, str ]:
                %>
                <li><div class="nerve-form-item">
                    <label><%= name.capitalize() %></label>
                    <span><input type="text" name="<%= name %>" value="<%= object[name] %>" /></span>
                </div></li>
                <%
            elif type(object[name]) == dict:
                %>
                <li><input type="checkbox" id="<%= 'item-' + str(last_label) %>" checked /><label class="nerve-treeview alt-label" for="<%= 'item-' + str(last_label) %>"><%= name %></label>
                <ul>
                <%

                last_label += 1
                output_dict_treeview(object[name])

                %>
                </ul></li>
                <%
            end
        end
    end

    def output_list_treeview(objectlist):
        global last_label

        for index, object in enumerate(objectlist):
            if type(object) in [ int, float, str ]:
                %>
                <li><div class="nerve-form-item">
                    <label><%= name.capitalize() %></label>
                    <span><input type="text" name="<%= index %>" value="<%= object %>" /></span>
                </div></li>
                <%
            elif type(object[name]) == dict:
                %>
                <li><input type="checkbox" id="<%= 'item-' + str(last_label) %>" checked /><label for="<%= 'item-' + str(last_label) %>"><%= index %></label>
                <ul>
                <%

                last_label += 1
                output_dict_treeview(object[name])

                %>
                </ul></li>
                <%
            end
        end

    end
    %>

    <h3>Devices</h3>
    <div class="nerve-treeview">
        <ul>
        <% output_object_treeview('/devices') %>
        </ul>
    </div>
    <div style="clear: both;"></div>

    <button type="button" id="save">Save</button>

    <h3>Servers</h3>
    <div class="nerve-treeview">
        <ul>
        <% output_object_treeview('/servers') %>
        </ul>
    </div>
    <div style="clear: both;"></div>

    <button type="button" id="save">Save</button>
</div>

<script>

$(document).ready(function () {
    $('#save').click(function (e) {
        var postvars = { };

        $('.nerve-form-item input[type="text"]').each(function () {
            postvars[$(this).attr('name')] = $(this).val();
        });

        $.post('/config/save', postvars, function (response) {
            alert(response);
        }, 'json');
    });
});

</script>


