
    <%
        last_label = 0
        def output_objects(path, expand=False):
            global last_label
            last_label += 1

            %>
            <li class="directory"><input type="checkbox" id="<%= 'diritem-' + str(last_label) %>" <%= ' checked' if expand else '' %>/>
            <label class="nerve-form-tree" for="<%= 'diritem-' + str(last_label) %>"><%= path %><!-- <button class="object-delete" data-object="<%= path %>">x</button> --></label>
            <ul class="nerve-form-tree">
            <%

            obj = nerve.get_object(path)

            %>
            <li><div class="nerve-config-buttons">
                <% if len(obj.get_config_info()) > 0: %>
                <!-- <button class="nerve-config-edit" name="<%= path %>">Edit</button> -->
                <button class="nerve-dialog-open modal" data-fetch="/config/edit<%= path %>?dialog=1">Edit</button>
                <% end %>
                <button class="nerve-config-rename" name="<%= path %>">Rename</button>
                <button class="nerve-config-delete" name="<%= path %>">Delete</button>
            </div></li>
            <%

            %><!--
            #print(nerve.base.views.formview.FormView(obj.get_config_data(), obj.get_config_info()))
            #for (key, value) in sorted(obj._config.items()):
            #    if key == '__type__' or not key.startswith('_'):
            #        %><li>
            #            <div class="nerve-form-item" style="margin-bottom: 0px;">
            #                <label><#%= key %></label>
            #                <span><#%= repr(value) %></span>
            #            </div>
            #        </li><#%
            #    end
            #end -->
            <%

            for (name, propername, datatype, data) in obj.get_config_info().get_items(obj._config):
                %><li>
                    <div class="nerve-form-item" style="margin-bottom: 0px;">
                        <label><%= propername %></label>
                        <span><%= repr(data) %></span>
                    </div>
                </li><%
            end


            if path == '/': path = ''
            for child in sorted(obj.keys_children()):
                output_objects(path + '/' + child)
            end

            %>
            <li><div class="nerve-config-buttons">
                <!-- <button class="nerve-config-add" name="<%= path %>">Add</button> -->
                <button class="nerve-dialog-open modal" data-fetch="/config/add<%= path %>?dialog=1">Add</button>
            </div></li>
            <%

            %>
            </ul></li>
            <%
        end
    %>

    <h3>Objects</h3>
    <div class="nerve-treeview">
        <ul class="nerve-form-tree">
            <% output_objects('/', expand=True) %>
        </ul>
    </div>
    <div style="clear: both;"></div>


