
    <form method="POST" target="/users/create">
        <div class="nerve-form-item">
            <label>Username</label>
            <input type="text" name="username" value="" />
        </div>
        <div class="nerve-form-item">
            <label>Password</label>
            <input type="password" name="password" value="" />
        </div>
        <div class="nerve-form-item">
            <label>Retype Password</label>
            <input type="password" name="password_check" value="" />
        </div>
        <input type="submit" name="sumbit" value="Create" />
    </form>


